
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=6ttAkJ1ok6SgsPTzJpaXZ9Z4huKGDUtI
DB_CONNECTION=mysql
DB_HOST=aktienow.mysql.uhserver.com
DB_PORT=3306
DB_USER=aktie
DB_PASSWORD=@Koobecaf2020
DB_DATABASE=aktienow
HASH_DRIVER=bcrypt
